<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/ico/joystick_game_3819.ico" type="image/x-icon">
    <title>Tetris Game</title>
    <style>
        canvas{
            margin: 0px auto 0px;
            position: absolute;
            bottom: 0;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background:linear-gradient(90deg,#111,#222) ;
            color: white;
        }
        h2,p{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        p{
            font-size: 9px;
            color: #eee;
            animation: shiny 1s infinite alternate;
        }
        .hidden{
            display: none;
        }
        .box{
            margin: 40px 0 5px;
            position: relative;
            overflow: hidden;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        @keyframes shiny {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="box" class="box">
        <canvas id="gameBoard">
        </canvas>
    </div>
    <h2>Pontuação: <span id="score">0</span> </h2>
    <h2>Max Score: <span id="max-score">0</span> </h2>
    <p id="start">Aperte qualquer tecla para iniciar o game.</p>
    <script src="src/constants.js"></script>
    <script src="src/pieces.js"></script>
    <script src="src/class-piece.js"></script>
    <script src="src/functions.js"></script>
    <script src="src/index.js"></script>
</body>
</html>